# Movie_MVVM_Modularization

./: build.gradle  movieexpert.jks  readme.txt  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andika/architecturecomponent/framework/presentation/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andika/architecturecomponent/business/data/local/: LocalDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  LocalDatabase.kt
app/src/main/java/com/andika/architecturecomponent/business/data/local/model/: LocalGenre.kt  LocalMovie.kt  LocalTV.kt
app/src/main/java/com/andika/architecturecomponent/business/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/andika/architecturecomponent/business/data/remote/model/: Category.kt  Dates.kt  Genre.kt  Movie.kt  Movies.kt  RemoteCategory.kt  RemoteDates.kt  RemoteGenre.kt  RemoteMovie.kt  RemoteMovies.kt  RemoteTV.kt  RemoteTVs.kt  RemoteVideo.kt  RemoteVideos.kt  TV.kt  TVs.kt  Video.kt  Videos.kt
app/src/main/java/com/andika/architecturecomponent/business/domain/model/: Category.kt  Dates.kt  Genre.kt  Movie.kt  Movies.kt  TV.kt  TVs.kt  Video.kt  Videos.kt
app/src/main/java/com/andika/architecturecomponent/business/domain/state/: DataState.kt
app/src/main/java/com/andika/architecturecomponent/business/domain/utils/: AppConstant.kt  DataMapper.kt  EspressoIdlingResource.kt  Ext.kt  Helper.kt
app/src/main/java/com/andika/architecturecomponent/business/interactors/: MovieInteractors.kt
app/src/main/java/com/andika/architecturecomponent/business/network/: NetworkManager.kt  NetworkManagerService.kt  NetworkManagerServiceImpl.kt
app/src/main/java/com/andika/architecturecomponent/business/network/pagingsource/: MoviePagingSource.kt  TVPagingSource.kt
app/src/main/java/com/andika/architecturecomponent/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt
app/src/main/java/com/andika/architecturecomponent/framework/adapter/: BaseAdapter.kt  BaseHolder.kt  BasePagingAdapter.kt  ItemClickListener.kt  MovieAdapter.kt  MoviePagingAdapter.kt  PagingBaseAdapter.kt  TVAdapter.kt  TVPagingAdapter.kt  TvPagerAdapter.kt
app/src/main/java/com/andika/architecturecomponent/framework/di/: AppModule.kt
app/src/main/java/com/andika/architecturecomponent/framework/presentation/: MainApplication.kt
app/src/main/java/com/andika/architecturecomponent/framework/presentation/detail/: DetailActivity.kt  DetailBottomSheetShare.kt  DetailViewModel.kt
app/src/main/java/com/andika/architecturecomponent/framework/presentation/home/: HomeActivity.kt
app/src/main/java/com/andika/architecturecomponent/framework/presentation/home/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/andika/architecturecomponent/framework/presentation/home/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/andika/architecturecomponent/framework/presentation/home/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_bottom_share.xml  detail_frame.xml  fragment_favourite.xml  fragment_movies.xml  fragment_tv.xml  home.xml  item_detail.xml  product_not_found.xml  promo.xml  recomended_shimmer.xml  shimmer_home_movies.xml  shimmer_home_vp.xml  similar_shimmer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andika/architecturecomponent/business/interactors/: FakeMovieInteractors.kt  MovieInteractorsTest.kt
app/src/test/java/com/andika/architecturecomponent/framework/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/andika/architecturecomponent/framework/presentation/home/favourite/: FavouriteViewModelTest.kt
app/src/test/java/com/andika/architecturecomponent/framework/presentation/home/movie/: MovieViewModelTest.kt
app/src/test/java/com/andika/architecturecomponent/framework/presentation/home/tv/: TvViewModelTest.kt
app/src/test/java/com/andika/architecturecomponent/helper/: TestCoroutineRule.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/andika/architecturecomponent/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/andika/architecturecomponent/core/business/data/local/: LocalDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  (+1 more)
core/src/main/java/com/andika/architecturecomponent/core/business/interactors/: MovieInteractors.kt  MovieUseCase.kt
core/src/main/java/com/andika/architecturecomponent/core/business/network/: NetworkManager.kt  NetworkManagerService.kt  NetworkManagerServiceImpl.kt
core/src/main/java/com/andika/architecturecomponent/core/di/: AppModule.kt  CacheModule.kt  FavouriteModule.kt  NetworkModule.kt
core/src/main/java/com/andika/architecturecomponent/core/ui/: ItemClickListener.kt
core/src/main/java/com/andika/architecturecomponent/core/ui/adapter/: BaseAdapter.kt  BaseHolder.kt  BasePagingAdapter.kt  MovieAdapter.kt  MoviePagingAdapter.kt  PagingBaseAdapter.kt  TVAdapter.kt  TVPagingAdapter.kt  TvPagerAdapter.kt
core/src/main/java/com/andika/architecturecomponent/core/ui/listener/: ItemClickListener.kt
core/src/main/res/layout/: product.xml  promo.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/xml/: network_security_config.xml
core/src/test/java/com/andika/architecturecomponent/core/: ExampleUnitTest.kt
favourite/: build.gradle
favourite/src/androidTest/java/com/andika/architecturecomponent/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/andika/architecturecomponent/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
favourite/src/main/java/com/andika/architecturecomponent/favourite/di/: FavouriteComponent.kt
favourite/src/main/res/layout/: fragment_favourite.xml
favourite/src/test/java/com/andika/architecturecomponent/favourite/: ExampleUnitTest.kt
(+25 files in other folders)
