// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //core
        kotlin_version = "1.5.10"
        ktx_version = "1.5.0"
        build_gradle_version = "4.1.2"
        //layout OR view
        appCompat_version = "1.2.0"
        material_version = "1.3.0"
        constraintLayout_version = "2.0.4"
        loaderView_version = "2.0.0"
        glide_version = "4.12.0"
        fragment_version = "1.3.4-alpha06"
        nav_version = "2.3.0-alpha04"
        viewpager_dots_indicator = "3.0.3"
        shimmer_layout = "2.1.0"
        //unit_test
        junit_version = "4.13.2"
        ext_junit_version = "1.1.2"
        mockito_version ="3.6.0"
        coroutines_test_version ="1.4.3"
        testing_core ="2.1.0"
        //intrumental_test
        espresso_version = "3.3.0"
        robo_electric_version = "4.4"
        //di
        hilt_version = "2.31-alpha"
        hilt_viewmodels = "1.0.0-alpha03"
        //network
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        //reactive
        coroutines_version = "1.4.2"
        lifecycle_version = "2.3.1"
        //localDB
        room_version = "2.3.0"
        //gms
        gms_version = "4.3.5"
        firebase_dom_version = "27.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$gms_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

