<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CosntraintLayout.HomeProduct">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainCard"
        style="@style/CardView.HomeProduct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/movies_mini_poster"
                style="@style/ImageView.HomePoster"
                android:contentDescription="@string/image_cover" />


            <TextView
                android:id="@+id/product_movies_title"
                style="@style/TextView.HomeDetailProduct" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <RatingBar
        android:id="@+id/product_rated"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        app:layout_constraintEnd_toEndOf="@id/mainCard"
        app:layout_constraintStart_toStartOf="@id/mainCard"
        app:layout_constraintTop_toBottomOf="@id/mainCard" />

</androidx.constraintlayout.widget.ConstraintLayout>