plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}
apply from: '../shared_dependencies.gradle'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "SERVER_IMAGE_URL", '"https://image.tmdb.org/t/p/w500"'
            buildConfigField "String", "DEEP_LINK_URL", '"https://andikamovie.page.link"'
            buildConfigField "String", "SERVER_IMAGE_DOMAIN", '"image.tmdb.org"'
            buildConfigField "String", "DEEP_LINK_DOMAIN", '"andikamovie.page.link"'
            buildConfigField "String", "SERVER_DOMAIN", '"api.themoviedb.org"'
            buildConfigField "String", "MOVIE_DB_KEY", '"6cec76c7551f93b96434affae74479ba"'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "SERVER_IMAGE_URL", '"https://image.tmdb.org/t/p/w500"'
            buildConfigField "String", "DEEP_LINK_URL", '"https://andikamovie.page.link"'
            buildConfigField "String", "SERVER_IMAGE_DOMAIN", '"image.tmdb.org"'
            buildConfigField "String", "DEEP_LINK_DOMAIN", '"andikamovie.page.link"'
            buildConfigField "String", "SERVER_DOMAIN", '"api.themoviedb.org"'
            buildConfigField "String", "MOVIE_DB_KEY", '"6cec76c7551f93b96434affae74479ba"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //localDB
    implementation "androidx.room:room-ktx:$room_version"
    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite-ktx:2.1.0"
}