plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}
apply from: '../shared_dependencies.gradle'
android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.andika.architecturecomponent"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "YOUTUBE_KEY", '"AIzaSyBcYmWVVrsOJKTzFZg2pEtopfXyZqpozS8"'
            buildConfigField "String", "MOVIE_DB_KEY", '"6cec76c7551f93b96434affae74479ba"'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "YOUTUBE_KEY", '"AIzaSyBcYmWVVrsOJKTzFZg2pEtopfXyZqpozS8"'
            buildConfigField "String", "MOVIE_DB_KEY", '"6cec76c7551f93b96434affae74479ba"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //layout
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "io.supercharge:shimmerlayout:$shimmer_layout"
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:$viewpager_dots_indicator"

    //imageloader
    implementation "com.elyeproj.libraries:loaderviewlibrary:$loaderView_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"



    //ktx
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.fragment:fragment-ktx:1.3.3"

    //firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_dom_version")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'


}
