<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.andika.architecturecomponent.framework.presentation.home.movie.MovieFragment"
        android:label="MovieFragment" />
    <fragment
        android:id="@+id/favoritFragment"
        android:name="com.andika.architecturecomponent.framework.presentation.home.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/tvFragment"
        android:name="com.andika.architecturecomponent.framework.presentation.home.tv.TvFragment"
        android:label="fragment_tv"
        tools:layout="@layout/fragment_tv" />
</navigation>