<io.supercharge.shimmerlayout.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/shimmer_layout"
    android:layout_width="@dimen/movies_size_bonus"
    android:layout_height="@dimen/movies_size_bonus">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/CosntraintLayout.HomeProduct"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/mini_margin"
        android:padding="@dimen/mini_margin"
        android:background="@drawable/gradient_background"
        >


        <TextView
            style="@style/TextView.HomeTitleProduct"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</io.supercharge.shimmerlayout.ShimmerLayout>